spring.application.name=order
spring.datasource.url=jdbc:postgresql://localhost:10001/cafe_order
spring.datasource.username=postgres
spring.datasource.password=order_service
spring.jpa.show-sql=false
spring.zipkin.baseUrl=http://localhost:9411
spring.kafka.consumer.group-id=order
spring.kafka.bootstrap-servers=kafka:9092


