server.port=8081
spring.application.name=payment
spring.datasource.url=jdbc:postgresql://localhost:10002/cafe_payment
spring.datasource.username=postgres
spring.datasource.password=payment_service
spring.jpa.show-sql=true
spring.zipkin.baseUrl=http://localhost:9411
spring.kafka.consumer.group-id=payment
spring.kafka.bootstrap-servers=kafka:9092


