spring.application.name=kitchen
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:10003/cafe_kitchen
spring.datasource.username=postgres
spring.datasource.password=kitchen_service
spring.jpa.show-sql=true
spring.zipkin.baseUrl=http://localhost:9411
spring.kafka.consumer.group-id=kitchen
spring.kafka.bootstrap-servers=kafka:9092
